CEC CS 18 C45  24-03-2020
Parvathy Santhosh

--------------------------------
#1: Kernel Compilation(t8.4)
---------------------------------


Command/Shell script/Program name
---------------------------------

	wget https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.5.9.tar.xz  #To download the latest stable kernel 

	unxz -v linux-5.5.9.tar.xz  #To extract the source code

	wget https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.5.9.tar.sign  #To download the PGP Signature

	gpg --verify linux-5.5.9.tar.sign  #To verify the kernel tartball with GnuPG

	tar xvf linux-5.5.9.tar  #To extract the tartball

	cd linux-5.5.9

	cp -v /boot/config-$(uname -r) .config  #To create the configuration file

	sudo apt-get install build-essential libncurses-dev bison flex libssl-dev libelf-dev  #To  install Development tools required to compile the kernel

	make -j $(nproc)  #To compile the Kernel





--------------------------------
Output:

	1.png contains the screenshot of the files that are compiled

	/linux-5.5.9 is the compiled kernel



-------------------
Remarks if any:


	kernel file was too large to be uploaded


-------------------------------------



