CEC CS 18 C45  23-03-2020
Parvathy Santhosh

--------------------------------
#1: Linux Installation (t6)
---------------------------------

Command/Shell script/Program name
---------------------------------


	edubuntu 14.04 LTS  #Ubuntu Installation using CD

	update-grub  #To update the grub configuration

--------------------------------
Output: 

	#Images 1-7(.jpg) shows the various steps in the installation process

	#Image system.png shows the system details

	#Image scrnshot.jpg shows the command update-grub
	
	#edubuntu 14.04 LTS is installed alongside windows


-------------------
Remarks if any:
-------------------------------------
-------------------------------------



